﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using Settlement.DAL;
using Settlement.Models;
using System;

namespace Settlement.DAL.Migrations
{
    [DbContext(typeof(SettlementDbContext))]
    [Migration("20180831093619_Added_Monitoring_Visits")]
    partial class Added_Monitoring_Visits
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.2-rtm-10011")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Settlement.Models.EFCircleGirdawari", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("DateEntered");

                    b.Property<DateTime>("DateLeft");

                    b.Property<int>("GirdawarCircleId");

                    b.Property<int>("GirdawarId");

                    b.Property<int>("Status");

                    b.HasKey("Id");

                    b.HasIndex("GirdawarCircleId");

                    b.HasIndex("GirdawarId");

                    b.ToTable("CircleGirdawari");
                });

            modelBuilder.Entity("Settlement.Models.EFDistrict", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("Districts");
                });

            modelBuilder.Entity("Settlement.Models.EFGirdawar", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("Girdawars");
                });

            modelBuilder.Entity("Settlement.Models.EFGirdawarCircle", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<int>("TehsilId");

                    b.HasKey("Id");

                    b.HasIndex("TehsilId");

                    b.ToTable("GirdawarCircles");
                });

            modelBuilder.Entity("Settlement.Models.EFGirdawarVisits", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Dated");

                    b.Property<int?>("GirdawarId");

                    b.Property<bool>("IsOkay");

                    b.Property<int?>("MozaId");

                    b.Property<int?>("ProgressId");

                    b.Property<string>("Remarks");

                    b.HasKey("Id");

                    b.HasIndex("GirdawarId");

                    b.HasIndex("MozaId");

                    b.HasIndex("ProgressId");

                    b.ToTable("GirdawarVisits");
                });

            modelBuilder.Entity("Settlement.Models.EFMonthlyProgress", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AksPatangi");

                    b.Property<DateTime>("Dated");

                    b.Property<int>("DistrictId");

                    b.Property<int>("FieldBook");

                    b.Property<int>("KhassraMeasurement");

                    b.Property<int>("KhatooniWriting");

                    b.Property<int>("Mausaavis");

                    b.Property<int>("MisleHaqiyat");

                    b.Property<int>("Month");

                    b.Property<int>("MozaId");

                    b.Property<int?>("SOId");

                    b.Property<int>("ShajraKishtwaar");

                    b.Property<int>("ShajraNasbWriting");

                    b.Property<int>("Status");

                    b.Property<int>("Year");

                    b.HasKey("Id");

                    b.HasIndex("MozaId");

                    b.HasIndex("SOId");

                    b.ToTable("MonthlyProgress");
                });

            modelBuilder.Entity("Settlement.Models.EFMoza", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("FieldBooksVerified");

                    b.Property<int>("GirdawarCircleId");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<int>("PreMeasurements");

                    b.Property<int>("PreWrittenKhatoonis");

                    b.Property<int>("TotalKhasraJaat");

                    b.Property<int>("TotalKhatas");

                    b.Property<int>("TotalKhatoonis");

                    b.Property<int>("TotalMutations");

                    b.HasKey("Id");

                    b.HasIndex("GirdawarCircleId");

                    b.ToTable("Mozas");
                });

            modelBuilder.Entity("Settlement.Models.EFMozaPatwari", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("DateEntered");

                    b.Property<DateTime>("DateLeft");

                    b.Property<int>("MozaId");

                    b.Property<int>("PatwariId");

                    b.Property<int>("Status");

                    b.HasKey("Id");

                    b.HasIndex("MozaId");

                    b.HasIndex("PatwariId");

                    b.ToTable("MozaPatwari");
                });

            modelBuilder.Entity("Settlement.Models.EFPatwari", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("Patwaries");
                });

            modelBuilder.Entity("Settlement.Models.EFRole", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Role");

                    b.HasKey("Id");

                    b.HasIndex("Role")
                        .IsUnique()
                        .HasFilter("[Role] IS NOT NULL");

                    b.ToTable("Roles");
                });

            modelBuilder.Entity("Settlement.Models.EFSettlementOfficer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("DateEntered");

                    b.Property<DateTime>("DateLeft");

                    b.Property<int>("DistrictId");

                    b.Property<string>("Name");

                    b.Property<int>("Status");

                    b.Property<string>("UserName");

                    b.HasKey("Id");

                    b.HasIndex("DistrictId");

                    b.ToTable("SettlementOfficers");
                });

            modelBuilder.Entity("Settlement.Models.EFSOVisits", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Dated");

                    b.Property<bool>("IsOkay");

                    b.Property<int?>("MozaId");

                    b.Property<int?>("ProgressId");

                    b.Property<string>("Remarks");

                    b.Property<int?>("SOId");

                    b.HasKey("Id");

                    b.HasIndex("MozaId");

                    b.HasIndex("ProgressId");

                    b.HasIndex("SOId");

                    b.ToTable("SOVisits");
                });

            modelBuilder.Entity("Settlement.Models.EFTehsil", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("DistrictId");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("DistrictId");

                    b.ToTable("Tehsils");
                });

            modelBuilder.Entity("Settlement.Models.EFTehsilDar", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("TehsilDars");
                });

            modelBuilder.Entity("Settlement.Models.EFTehsilDari", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("DateEntered");

                    b.Property<DateTime>("DateLeft");

                    b.Property<int>("Status");

                    b.Property<int>("TehsilDarId");

                    b.Property<int>("TehsilId");

                    b.HasKey("Id");

                    b.HasIndex("TehsilDarId");

                    b.ToTable("TehsilDari");
                });

            modelBuilder.Entity("Settlement.Models.EFTehsildarVisits", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Dated");

                    b.Property<bool>("IsOkay");

                    b.Property<int?>("MozaId");

                    b.Property<int?>("ProgressId");

                    b.Property<string>("Remarks");

                    b.Property<int?>("TehsilDarId");

                    b.HasKey("Id");

                    b.HasIndex("MozaId");

                    b.HasIndex("ProgressId");

                    b.HasIndex("TehsilDarId");

                    b.ToTable("TehsilDarVisits");
                });

            modelBuilder.Entity("Settlement.Models.EFUser", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("DistrictId");

                    b.Property<string>("FullName");

                    b.Property<string>("Password")
                        .IsRequired();

                    b.Property<int>("Status");

                    b.Property<string>("UserName")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("DistrictId");

                    b.HasIndex("UserName")
                        .IsUnique();

                    b.ToTable("Users");
                });

            modelBuilder.Entity("Settlement.Models.EFUserRoles", b =>
                {
                    b.Property<int>("UserId");

                    b.Property<int>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("UserRoles");
                });

            modelBuilder.Entity("Settlement.Models.EFCircleGirdawari", b =>
                {
                    b.HasOne("Settlement.Models.EFGirdawarCircle", "GirdawarCircle")
                        .WithMany()
                        .HasForeignKey("GirdawarCircleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Settlement.Models.EFGirdawar", "Girdawar")
                        .WithMany()
                        .HasForeignKey("GirdawarId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Settlement.Models.EFGirdawarCircle", b =>
                {
                    b.HasOne("Settlement.Models.EFTehsil", "Tehsil")
                        .WithMany("GirdawarCircles")
                        .HasForeignKey("TehsilId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Settlement.Models.EFGirdawarVisits", b =>
                {
                    b.HasOne("Settlement.Models.EFGirdawar", "Girdawar")
                        .WithMany()
                        .HasForeignKey("GirdawarId");

                    b.HasOne("Settlement.Models.EFMoza", "Moza")
                        .WithMany()
                        .HasForeignKey("MozaId");

                    b.HasOne("Settlement.Models.EFMonthlyProgress", "Progress")
                        .WithMany()
                        .HasForeignKey("ProgressId");
                });

            modelBuilder.Entity("Settlement.Models.EFMonthlyProgress", b =>
                {
                    b.HasOne("Settlement.Models.EFMoza", "Moza")
                        .WithMany()
                        .HasForeignKey("MozaId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Settlement.Models.EFSettlementOfficer", "SO")
                        .WithMany()
                        .HasForeignKey("SOId");
                });

            modelBuilder.Entity("Settlement.Models.EFMoza", b =>
                {
                    b.HasOne("Settlement.Models.EFGirdawarCircle", "GirdawarCircle")
                        .WithMany("Mozas")
                        .HasForeignKey("GirdawarCircleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Settlement.Models.EFMozaPatwari", b =>
                {
                    b.HasOne("Settlement.Models.EFMoza", "Moza")
                        .WithMany()
                        .HasForeignKey("MozaId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Settlement.Models.EFPatwari", "Patwari")
                        .WithMany()
                        .HasForeignKey("PatwariId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Settlement.Models.EFSettlementOfficer", b =>
                {
                    b.HasOne("Settlement.Models.EFDistrict", "District")
                        .WithMany()
                        .HasForeignKey("DistrictId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Settlement.Models.EFSOVisits", b =>
                {
                    b.HasOne("Settlement.Models.EFMoza", "Moza")
                        .WithMany()
                        .HasForeignKey("MozaId");

                    b.HasOne("Settlement.Models.EFMonthlyProgress", "Progress")
                        .WithMany()
                        .HasForeignKey("ProgressId");

                    b.HasOne("Settlement.Models.EFSettlementOfficer", "SO")
                        .WithMany()
                        .HasForeignKey("SOId");
                });

            modelBuilder.Entity("Settlement.Models.EFTehsil", b =>
                {
                    b.HasOne("Settlement.Models.EFDistrict", "District")
                        .WithMany("Tehsils")
                        .HasForeignKey("DistrictId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Settlement.Models.EFTehsilDari", b =>
                {
                    b.HasOne("Settlement.Models.EFTehsilDar", "TehsilDar")
                        .WithMany()
                        .HasForeignKey("TehsilDarId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Settlement.Models.EFTehsildarVisits", b =>
                {
                    b.HasOne("Settlement.Models.EFMoza", "Moza")
                        .WithMany()
                        .HasForeignKey("MozaId");

                    b.HasOne("Settlement.Models.EFMonthlyProgress", "Progress")
                        .WithMany()
                        .HasForeignKey("ProgressId");

                    b.HasOne("Settlement.Models.EFTehsilDar", "TehsilDar")
                        .WithMany()
                        .HasForeignKey("TehsilDarId");
                });

            modelBuilder.Entity("Settlement.Models.EFUser", b =>
                {
                    b.HasOne("Settlement.Models.EFDistrict", "District")
                        .WithMany()
                        .HasForeignKey("DistrictId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Settlement.Models.EFUserRoles", b =>
                {
                    b.HasOne("Settlement.Models.EFRole", "Role")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Settlement.Models.EFUser", "User")
                        .WithMany("Roles")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
